

<style>
.container {
background-image:url("https://www.theajinkgupta.tk/files/Ajinkgif1.gif");
background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:20%; 
}
h1 {
   color: white;  /* Non-webkit fallback; will be overridden by -webkit-text-fill-color */
  background: url(https://thumbs.gfycat.com/BlackRealAfricanfisheagle-max-1mb.gif);  /* Fallback for browsers without linear-gradient support */
  background: linear-gradient(transparent, transparent), url(https://thumbs.gfycat.com/BlackRealAfricanfisheagle-max-1mb.gif);  /* Non-webkit fallback; will be overridden by x-linear-gradient */
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   background-size: 100% 100%;

}

h1 { /* Just some styling to make the headline big and obvoius  */
  font-size: 4rem;
  font-weight: 900;
  line-height: .60em;
  letter-spacing: -.55rem;
  padding: .6rem;
}

#referrer1 {
   background: url(https://media.tenor.com/images/2d04da00ecf31f6065b436094f0b9c95/tenor.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
        
      }

h3 { /* Just some styling to make the headline big and obvoius  */
  font-size: 3rem;
  font-weight: 900;
   background: -webkit-linear-gradient( red, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 
   
}


h2 {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 2rem;
	font-weight:  1000;
	letter-spacing: 2px;
	text-align: center;
	color: #f35626;
	background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: hue 10s infinite linear;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }
  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}


#myAnchor {
  position: fixed;
    bottom:100px;
    right: 0;
  
    z-index:999;
    display:none;
}

input[type=text] {
	background-color: #F2F919;
	color: black;
   	border-radius: 10px;
    	box-sizing: border-box;
    	border-color: black;
    	padding: 5px;
    	position: fixed;
    	left: 10px;
    	bottom: 5px;
    	height: 50px;
    	width: 70%;
    	text-align: center;
    	font-size: 22px;
    	display: inline-block;
}

button {
	border-radius: 10px;
    	font-size: 21px;
    	padding: 4px;
    	position: fixed;
    	right: 2px;
    	bottom: 5px;
    	height: 50px;
    	width: 23%;
    	display: inline-block;
    	color: black;
    	background-color: #10E43A;
    	border-color: black;
    	letter-spacing: .5px;
    	transition: .2s ease-out;
    	cursor: pointer;
    	line-height: 36px;
    	outline: 0;
    	text-transform: uppercase;
    	vertical-align: middle;
    	text-decoration: none;
    	animation-duration: 4s !important;
}


</style>



<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@-webkit-keyframes aj1{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate(-3deg);transform:scale3d(.9,.9,.9) rotate(-8deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(8deg);transform:scale3d(1.1,1.1,1.1) rotate(8deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(-8deg);transform:scale3d(1.1,1.1,1.1) rotate(-8deg)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
@-webkit-keyframes pulse{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}@keyframes pulse{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse}
@-webkit-keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.slideInLeft{-webkit-animation-name:slideInLeft;animation-name:slideInLeft}
body {
background:#f4c430;
}
</style>
</head>
<body>

<center>

<div class="card">
  
  <div class="container">
    <h2 id="referrer" style="animation: pulse 4s infinite" ></h2>
    
    <h3 style="animation: aj1 4s infinite"> WISHING YOU</H3>
    <H1 style="animation: slideInLeft 3s "> HAPPY <BR>REPUBLIC<BR> DAY</H1>
       <h2 id="referrer1" style="animation: pulse 4s infinite" ></h2>
  </div>
</div>
</center>

<iframe src="https://www.theajinkgupta.tk/files/jan-gan-man-instrument.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<script>

  var str = window.location.search.substring(3); 
  var res = decodeURI(str);
   document.getElementById("referrer1").innerHTML=decodeURI(str); 
document.getElementById("referrer").innerHTML=decodeURI(str); 
  
document.title=decodeURI(str)+"ajink";

</script>
</body>
</html>
<br>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Get the Value of Text Input Field in JavaScript</title>
</head>
<body>
    <input type="text" placeholder="👉 TYPE YOUR NAME HERE." id="myInput">
    <button type="button" onclick="getInputValue();">👉GO</button>
    <span id="outputCity"></span>
   <a id="myAnchor" href="" data-os="Whatsapp"><img src="https://www.hastingspubliclibrary.org/site-assets/images/4202050-chat-logo-social-social-media-whatsapp.png" style="animation: tada 2s infinite;margin-top:5px;height: 50px;width:50px;"></a>
    <br><br>   <br >  <br><br>   <br><br><br>   <br><br>   <br><br>
   <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
            
          
           document.getElementById("outputCity").innerText ="https://www.theajinkgupta.tk/projects/happy-new-year-2021.html?r="+ inputVal;
           
  document.getElementById("myAnchor").href ="whatsapp://send?text=🤗😇 Have you seen this???"+inputVal+" send you a surprise message %0A💁 *Open this*%0A👇 https://www.theajinkgupta.tk/projects/happy-new-year-2021.html?r="+inputVal;
  document.getElementById("myAnchor").style.display = "block";
        }
    </script>
</body>
</html>
