<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects :by ajink</title>
	<STYLE>
		.aj12 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 5px 17px;
    border: 5px solid #000000;
    border-radius: 19px;
    background: #ffff00;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffff00), to(#b3b300));
    background: -moz-linear-gradient(top, #ffff00, #b3b300);
    background: linear-gradient(to bottom, #ffff00, #b3b300);
    font: normal normal bold 20px arial;
    color: #111111;
    text-decoration: none;
}
.aj12:hover,
.aj12:focus {
    background: #ffff00;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffff00), to(#d7d700));
    background: -moz-linear-gradient(top, #ffff00, #d7d700);
    background: linear-gradient(to bottom, #ffff00, #d7d700);
    color: #111111;
    text-decoration: none;
}
.aj12:active {
    background: #b3b300;
    background: -webkit-gradient(linear, left top, left bottom, from(#b3b300), to(#b3b300));
    background: -moz-linear-gradient(top, #b3b300, #b3b300);
    background: linear-gradient(to bottom, #b3b300, #b3b300);
}

.footer{
	padding: 20px;
	font-size: 30px;
	font-weight: bolder;
}

		.header {
			padding: 10px;
			text-align: center;
			background-color: antiquewhite;
		}
		body {
  
  margin: 0%;
}

h1 {

  font-size: 40px;
  background: linear-gradient(to right, red, blue);
  -webkit-text-fill-color: transparent;
  width: max-content;
  -webkit-background-clip: text;
}


* {
  box-sizing: border-box;
}



.column122 {
  float: left;
  width: 32%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row12 {margin: 0 -5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px; 
  
  text-align: center;
background: linear-gradient(-45deg, orange, #e73c7e, yellow, green);
	background-size: 400% 400%;
	animation: gradient120 0.5s ease infinite;
}


/* Clear floats after the columns */
.row12:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column122 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card235 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius:10px;
  text-align: center;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient12 15s ease infinite;
}

@keyframes gradient12 {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.btn12 {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}


.btn12:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn12:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}


	</STYLE>
</head>
<body>
	<div class="header">
<center>		
	<h1>Projects</h1></center>
	</div>


<div id="projects">
  

  <style>


</style>




<div class="row12">

  <div class="column122">
    <div class="card235">
      <h2>Javascript Protection</h2>
     <p> As we all know that nothing is private on Web , if you are using php , sql , then you are safe . but what about persons without server , we can Help them by obfuscation method ,. Here is a demo of obfuscated script .</p>
     <a href="https://www.theajinkgupta.tk/projects/javascript-protected.html" class="btn12">View</a>
    </div>
  </div>

  <div class="column122">
    <div class="card235">
     <h2> Matrix Calculator</h2>
     
      <p> Matrix is not so much hard but what about a project which help us to solve complex matrix problems , this can just multiply will upgrade it have look to this tryout at below link</p>
       <a href="https://www.theajinkgupta.tk/projects/matrix-calculator.html" class="btn12">View</a>
    </div>
  </div>
  
  <div class="column122">
    <div class="card235">
    <h2> SVG text animation </H2>
    <p>
    Hello guys have fun by input svg animating system .try out it below link 
    </p>
    <br>
       <a href="https://www.theajinkgupta.tk/projects/svganimationtext.html" class="btn12">View</a>
    </div>
  </div>

</div>

<div class="row12">

	
	<div class="column122">
		<div class="card235">
		 <h2> Clock tricolor</h2>
		 
		  <p>What about  a clock which shows our devotion to mother nation , it just shows you time . view to actually know ,what it is ?</p>
		   <a href="https://www.theajinkgupta.tk/projects/clock.html" class="btn12">View</a>
		</div>
	  </div>
	  
</div>
<div class="footer">
	<center>Created by Ajink Gupta </center>
	<center>	<a class="aj12" href="https://www.theajinkgupta.tk/"> Back to home</a> </center>
</div>

</body>
</html>
