

<!DOCTYPE html>
<html lang="en">
<title>Ajink Gupta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
	<link rel="icon" href="favicon.png" sizes="16x16" type="image/png"> 
<link rel="icon" href="favicon.png" sizes="16x16 32x32" type="image/png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
.about1{
  height:150px;
  width: 150px;
  border-radius: 100px;
  float: right;
}
svg {
	font-family: 'Russo One', sans-serif;
	position: absolute; 
	width: 100%; height: 100%;
}
svg text {
	text-transform: uppercase;
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365fa0;
	font-size: 140px;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: orangered;
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(209, 183, 98, 0); stroke: orangered; }
	80%  {fill: rgba(211, 178, 30, 0); stroke: orangered; stroke-width: 3; }
	100% {
		fill: rgb(240, 110, 4); stroke: rgba(54,95,160,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}
	.footer {
  background-color: orange;
  padding: 10px;
  text-align: center;
}
.aj {
padding:20px;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; 
}

#About {
background-image: url("https://www.theajinkgupta.tk/writer%202.jpeg");
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
}
#servise {
color:orange;
background-image: url("https://www.theajinkgupta.tk/coding1.jpeg");
background-repeat: no-repeat;
background-size: 100% 100%;
background-attachment: fixed;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
}
img {
  max-width: 100%;
  height: auto;
}
.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 2px solid #a12727;
    border-radius: 8px;
    background: #4affd2;
    background: -webkit-gradient(linear, left top, left bottom, from(#4affd2), to(#000000));
    background: -moz-linear-gradient(top, #4affd2, #000000);
    background: linear-gradient(to bottom, #4affd2, #000000);
    text-shadow: #591717 1px 1px 1px;
    font: normal normal bold 20px arial;
    color: #ffff0a;
    text-decoration: none;
}
.button:hover,
.button:focus {
    background: #59fffc;
    background: -webkit-gradient(linear, left top, left bottom, from(#59fffc), to(#000000));
    background: -moz-linear-gradient(top, #59fffc, #000000);
    background: linear-gradient(to bottom, #59fffc, #000000);
    color: #ffff0a;
    text-decoration: none;
}
.button:active {
    background: #2c997e;
    background: -webkit-gradient(linear, left top, left bottom, from(#2c997e), to(#000000));
    background: -moz-linear-gradient(top, #2c997e, #000000);
    background: linear-gradient(to bottom, #2c997e, #000000);
}
.button:before{
    content:  "\0000a0";
    display: inline-block;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0 4px -6px -4px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAA5UlEQVRIidWVsQ7CMAxEX0N/mYWNianfww4zH1RVCgxQ5Bo7iat24CSrrnrxOeem7YDEjpiLZ+d53iLXO0hb5yUBgCswOXGngr5BpBc8a31xhnIG2j9vLhYkf5HrznTRiIgJz6Io3EHPAlkRskEuQfIXuVXAe69X4f8t0kVOwMjyMD0rIbkjcNGNJXFNwLmhqBeDqDOHeYrXiAw4s/B8jojo4j8dS4tktIhYtlQtknlJxLWFBoskLJGiLVbHpW3qndRs+cYB6FRnHe8DovPb5/4BHB2OlYc/EyG+/B9EFoZEdv3pvwDEe4YDHQjF2wAAAABJRU5ErkJggg==") no-repeat left center transparent;
    background-size: 100% 100%;
}


body {
	width: 100%;
    height: auto;
	font-family: "Lato", sans-serif
margin:0;}

.tab1 {
background-image: url("https://www.theajinkgupta.tk/writer%203.jpeg");
background-repeat: no-repeat;
background-size: 100% 100%;

background-attachment: fixed;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 2px 16px;
}

@media only screen and (max-width: 600px) {

body {
width:103%;


	</style>
<body>

  

<svg viewBox="0 0 1200 300">
	<text x="50%" y="10%" dy=".35em" text-anchor="middle">
		TheAjinkGupta
	</text>
</svg>	


<!-- Page content -->

<div class="tab1">
  <marquee>
 <h1>
   WELCOME
 </h1>
  </marquee>
<br><br><br><br>
<script language="javascript">
<!--

document.write(unescape('%3C%62%72%3E%3C%62%72%3E%3C%62%72%3E%3C%62%72%3E%3C%62%72%3E%0A%3C%6E%61%76%20%63%6C%61%73%73%3D%22%6D%65%6E%75%22%3E%0A%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%63%68%65%63%6B%62%6F%78%22%20%68%72%65%66%3D%22%23%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%6F%70%65%6E%22%20%6E%61%6D%65%3D%22%6D%65%6E%75%2D%6F%70%65%6E%22%20%69%64%3D%22%6D%65%6E%75%2D%6F%70%65%6E%22%2F%3E%0A%20%20%3C%6C%61%62%65%6C%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%22%20%66%6F%72%3D%22%6D%65%6E%75%2D%6F%70%65%6E%22%3E%0A%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%68%61%6D%62%75%72%67%65%72%20%68%61%6D%62%75%72%67%65%72%2D%31%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%68%61%6D%62%75%72%67%65%72%20%68%61%6D%62%75%72%67%65%72%2D%32%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%20%20%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%68%61%6D%62%75%72%67%65%72%20%68%61%6D%62%75%72%67%65%72%2D%33%22%3E%3C%2F%73%70%61%6E%3E%0A%20%20%3C%2F%6C%61%62%65%6C%3E%0A%20%20%0A%20%20%3C%61%20%68%72%65%66%3D%22%23%48%6F%6D%65%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%69%74%65%6D%22%3E%20%48%6F%6D%65%3C%2F%61%3E%0A%20%20%3C%61%20%68%72%65%66%3D%22%23%41%62%6F%75%74%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%69%74%65%6D%22%3E%20%41%62%6F%75%74%20%3C%2F%61%3E%0A%20%20%3C%61%20%68%72%65%66%3D%22%23%73%65%72%76%69%73%65%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%69%74%65%6D%22%3E%73%65%72%76%69%63%65%73%3C%2F%61%3E%0A%20%20%3C%61%20%68%72%65%66%3D%22%23%62%6C%6F%67%73%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%69%74%65%6D%22%3E%20%42%6C%6F%67%73%3C%2F%61%3E%0A%20%20%3C%61%20%68%72%65%66%3D%22%23%70%72%6F%6A%65%63%74%73%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%69%74%65%6D%22%3E%20%50%72%6F%6A%65%63%74%73%20%3C%2F%61%3E%0A%20%20%3C%61%20%68%72%65%66%3D%22%23%66%6F%6C%6C%6F%77%22%20%63%6C%61%73%73%3D%22%6D%65%6E%75%2D%69%74%65%6D%22%3E%20%66%6F%6C%6C%6F%77%20%3C%2F%61%3E%0A%20%20%0A%3C%2F%6E%61%76%3E%0A%0A%0A%0A%0A%3C%73%74%79%6C%65%3E%0A%61%3A%6C%69%6E%6B%20%7B%0A%20%20%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%20%6E%6F%6E%65%3B%0A%7D%0A%0A%61%3A%76%69%73%69%74%65%64%20%7B%0A%20%20%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%20%6E%6F%6E%65%3B%0A%7D%0A%0A%61%3A%68%6F%76%65%72%20%7B%0A%20%20%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%20%69%74%61%6C%69%63%3B%0A%7D%0A%0A%61%3A%61%63%74%69%76%65%20%7B%0A%20%20%74%65%78%74%2D%64%65%63%6F%72%61%74%69%6F%6E%3A%62%6F%6C%64%3B%0A%7D%0A%61%20%7B%0A%20%20%63%6F%6C%6F%72%3A%20%69%6E%68%65%72%69%74%3B%0A%7D%0A%0A%68%31%2C%0A%68%32%2C%0A%68%33%2C%0A%68%34%20%7B%0A%20%20%6D%61%72%67%69%6E%3A%20%30%3B%0A%20%20%6D%61%72%67%69%6E%2D%62%6F%74%74%6F%6D%3A%20%31%30%70%78%3B%0A%20%20%6D%61%72%67%69%6E%2D%74%6F%70%3A%20%31%30%70%78%3B%0A%7D%0A%0A%68%31%20%7B%0A%20%20%66%6F%6E%74%2D%73%69%7A%65%3A%20%33%65%6D%3B%0A%7D%0A%0A%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%2C%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%20%7B%0A%20%20%62%61%63%6B%67%72%6F%75%6E%64%3A%20%6F%72%61%6E%67%65%72%65%64%3B%0A%20%20%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%20%31%30%30%25%3B%0A%20%20%77%69%64%74%68%3A%20%38%30%70%78%3B%0A%20%20%68%65%69%67%68%74%3A%20%38%30%70%78%3B%0A%20%20%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%2D%34%30%70%78%3B%0A%20%20%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%3B%0A%20%20%74%6F%70%3A%20%32%30%70%78%3B%0A%20%20%63%6F%6C%6F%72%3A%20%77%68%69%74%65%3B%0A%20%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%63%65%6E%74%65%72%3B%0A%20%20%6C%69%6E%65%2D%68%65%69%67%68%74%3A%20%38%30%70%78%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%3A%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%20%65%61%73%65%2D%6F%75%74%20%32%30%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%3A%20%74%72%61%6E%73%66%6F%72%6D%20%65%61%73%65%2D%6F%75%74%20%32%30%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%20%7B%0A%20%20%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%3B%0A%7D%0A%0A%2E%68%61%6D%62%75%72%67%65%72%20%7B%0A%20%20%77%69%64%74%68%3A%20%32%35%70%78%3B%0A%20%20%68%65%69%67%68%74%3A%20%33%70%78%3B%0A%20%20%62%61%63%6B%67%72%6F%75%6E%64%3A%20%77%68%69%74%65%3B%0A%20%20%64%69%73%70%6C%61%79%3A%20%62%6C%6F%63%6B%3B%0A%20%20%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%3B%0A%20%20%74%6F%70%3A%20%35%30%25%3B%0A%20%20%6C%65%66%74%3A%20%35%30%25%3B%0A%20%20%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%2D%31%32%2E%35%70%78%3B%0A%20%20%6D%61%72%67%69%6E%2D%74%6F%70%3A%20%2D%31%2E%35%70%78%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%3A%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%20%32%30%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%3A%20%74%72%61%6E%73%66%6F%72%6D%20%32%30%30%6D%73%3B%0A%7D%0A%0A%2E%68%61%6D%62%75%72%67%65%72%2D%31%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%2D%38%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%2D%38%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%68%61%6D%62%75%72%67%65%72%2D%32%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%7D%0A%0A%2E%68%61%6D%62%75%72%67%65%72%2D%33%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%38%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%38%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%2B%20%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%20%2E%68%61%6D%62%75%72%67%65%72%2D%31%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%20%72%6F%74%61%74%65%28%34%35%64%65%67%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%20%72%6F%74%61%74%65%28%34%35%64%65%67%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%2B%20%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%20%2E%68%61%6D%62%75%72%67%65%72%2D%32%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%20%73%63%61%6C%65%28%30%2E%31%2C%20%31%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%20%73%63%61%6C%65%28%30%2E%31%2C%20%31%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%2B%20%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%20%2E%68%61%6D%62%75%72%67%65%72%2D%33%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%20%72%6F%74%61%74%65%28%2D%34%35%64%65%67%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%20%72%6F%74%61%74%65%28%2D%34%35%64%65%67%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%20%7B%0A%20%20%70%6F%73%69%74%69%6F%6E%3A%20%61%62%73%6F%6C%75%74%65%3B%0A%20%20%6C%65%66%74%3A%20%35%30%25%3B%0A%20%20%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%2D%31%39%30%70%78%3B%0A%20%20%70%61%64%64%69%6E%67%2D%74%6F%70%3A%20%32%30%70%78%3B%0A%20%20%70%61%64%64%69%6E%67%2D%6C%65%66%74%3A%20%31%39%30%70%78%3B%0A%20%20%77%69%64%74%68%3A%20%33%38%30%70%78%3B%0A%20%20%68%65%69%67%68%74%3A%20%32%35%30%70%78%3B%0A%20%20%62%6F%78%2D%73%69%7A%69%6E%67%3A%20%62%6F%72%64%65%72%2D%62%6F%78%3B%0A%20%20%66%6F%6E%74%2D%73%69%7A%65%3A%20%32%30%70%78%3B%0A%20%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%6C%65%66%74%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%68%6F%76%65%72%20%7B%0A%20%20%62%61%63%6B%67%72%6F%75%6E%64%3A%62%6C%75%65%3B%0A%20%20%63%6F%6C%6F%72%3A%23%38%62%63%33%34%61%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%33%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%34%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%35%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%36%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%37%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%38%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%39%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%20%7B%0A%20%20%7A%2D%69%6E%64%65%78%3A%20%32%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%74%69%6D%69%6E%67%2D%66%75%6E%63%74%69%6F%6E%3A%20%63%75%62%69%63%2D%62%65%7A%69%65%72%28%30%2E%31%37%35%2C%20%30%2E%38%38%35%2C%20%30%2E%33%32%2C%20%31%2E%32%37%35%29%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%74%69%6D%69%6E%67%2D%66%75%6E%63%74%69%6F%6E%3A%20%63%75%62%69%63%2D%62%65%7A%69%65%72%28%30%2E%31%37%35%2C%20%30%2E%38%38%35%2C%20%30%2E%33%32%2C%20%31%2E%32%37%35%29%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%34%30%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%34%30%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%73%63%61%6C%65%28%31%2E%31%2C%20%31%2E%31%29%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%73%63%61%6C%65%28%31%2E%31%2C%20%31%2E%31%29%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%63%75%72%73%6F%72%3A%20%70%6F%69%6E%74%65%72%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%3A%68%6F%76%65%72%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%73%63%61%6C%65%28%31%2E%32%2C%20%31%2E%32%29%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%73%63%61%6C%65%28%31%2E%32%2C%20%31%2E%32%29%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%2B%20%2E%6D%65%6E%75%2D%6F%70%65%6E%2D%62%75%74%74%6F%6E%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%74%69%6D%69%6E%67%2D%66%75%6E%63%74%69%6F%6E%3A%20%6C%69%6E%65%61%72%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%74%69%6D%69%6E%67%2D%66%75%6E%63%74%69%6F%6E%3A%20%6C%69%6E%65%61%72%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%32%30%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%32%30%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%73%63%61%6C%65%28%30%2E%38%2C%20%30%2E%38%29%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%73%63%61%6C%65%28%30%2E%38%2C%20%30%2E%38%29%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2C%20%30%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%74%69%6D%69%6E%67%2D%66%75%6E%63%74%69%6F%6E%3A%20%63%75%62%69%63%2D%62%65%7A%69%65%72%28%30%2E%39%33%35%2C%20%30%2C%20%30%2E%33%34%2C%20%31%2E%33%33%29%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%74%69%6D%69%6E%67%2D%66%75%6E%63%74%69%6F%6E%3A%20%63%75%62%69%63%2D%62%65%7A%69%65%72%28%30%2E%39%33%35%2C%20%30%2C%20%30%2E%33%34%2C%20%31%2E%33%33%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%33%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%31%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2E%30%38%33%36%31%70%78%2C%20%2D%31%30%34%2E%39%39%39%39%37%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2E%30%38%33%36%31%70%78%2C%20%2D%31%30%34%2E%39%39%39%39%37%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%34%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%32%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%32%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%39%30%2E%39%34%36%36%70%78%2C%20%2D%35%32%2E%34%37%35%38%36%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%39%30%2E%39%34%36%36%70%78%2C%20%2D%35%32%2E%34%37%35%38%36%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%35%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%33%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%33%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%39%30%2E%39%34%36%36%70%78%2C%20%35%32%2E%34%37%35%38%36%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%39%30%2E%39%34%36%36%70%78%2C%20%35%32%2E%34%37%35%38%36%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%36%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%34%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%34%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2E%30%38%33%36%31%70%78%2C%20%31%30%34%2E%39%39%39%39%37%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%30%2E%30%38%33%36%31%70%78%2C%20%31%30%34%2E%39%39%39%39%37%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%37%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%35%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%35%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%2D%39%30%2E%38%36%32%39%31%70%78%2C%20%35%32%2E%36%32%30%36%34%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%2D%39%30%2E%38%36%32%39%31%70%78%2C%20%35%32%2E%36%32%30%36%34%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%38%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%36%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%36%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%2D%39%31%2E%30%33%30%30%36%70%78%2C%20%2D%35%32%2E%33%33%30%39%35%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%2D%39%31%2E%30%33%30%30%36%70%78%2C%20%2D%35%32%2E%33%33%30%39%35%70%78%2C%20%30%29%3B%0A%7D%0A%0A%2E%6D%65%6E%75%2D%6F%70%65%6E%3A%63%68%65%63%6B%65%64%20%7E%20%2E%6D%65%6E%75%2D%69%74%65%6D%3A%6E%74%68%2D%63%68%69%6C%64%28%39%29%20%7B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%37%38%30%6D%73%3B%0A%20%20%74%72%61%6E%73%69%74%69%6F%6E%2D%64%75%72%61%74%69%6F%6E%3A%20%37%38%30%6D%73%3B%0A%20%20%2D%77%65%62%6B%69%74%2D%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%2D%30%2E%32%35%30%38%34%70%78%2C%20%2D%31%30%34%2E%39%39%39%37%70%78%2C%20%30%29%3B%0A%20%20%74%72%61%6E%73%66%6F%72%6D%3A%20%74%72%61%6E%73%6C%61%74%65%33%64%28%2D%30%2E%32%35%30%38%34%70%78%2C%20%2D%31%30%34%2E%39%39%39%37%70%78%2C%20%30%29%3B%0A%7D%0A%3C%2F%73%74%79%6C%65%3E'));
//-->
</script>
<br>
<br><br><br>
<br>
<br><br><br>
<br><br><br><br>
<br><br><br><br><br>

</div>

<div id="About">

  <div class="about1">
    <img class="about1" src="https://www.theajinkgupta.tk/files/Ajink.jpeg" alt="">
    </div>
<h1>Who am I ? </h1>

<p>
Hi , MY self ajink gupta , i am a blogger , writer , html coder , i run some blogs on blogspot .
you can follow me on github ,facebook , instagram.


 Thank you.
</p>
<a class="button" href="#projects">Project</a>
</div>


<div id="blogs">
  
  <div><a  href="https://apjabdulkalamqoutes.blogspot.com/"><img src="https://www.theajinkgupta.tk/apjkalamqoutes.jpg" width="40%" height="auto" alt="blog1"></a>

  <a  href="/Blogs"><img src="https://www.theajinkgupta.tk/files/githubimage1.png" width="40%" height="auto" alt="blog1"></a></div>
</div>
<div id="projects">
  

  <style>
* {
  box-sizing: border-box;
}



.column122 {
  float: left;
  width: 32%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row12 {margin: 0 -5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius:10px;
  text-align: center;
background: linear-gradient(-45deg, orange, #e73c7e, yellow, green);
	background-size: 400% 400%;
	animation: gradient120 15s ease infinite;
}


/* Clear floats after the columns */
.row12:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column122 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card235 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  border-radius:10px;
  text-align: center;
background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient12 15s ease infinite;
}

@keyframes gradient12 {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.btn12 {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 700;
  font-size: 15px;
  background-color: #222;
  padding: 17px 60px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.20);
}


.btn12:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #78c7d2;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn12:hover:after {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}




</style>




<div class="row12">
  <center><h1> myprojects</h1></center>
  <div class="column122">
    <div class="card235">
      <h2>Javascript Protection</h2>
     <p> As we all know that nothing is private on Web , if you are using php , sql , then you are safe . but what about persons without server , we can Help them by obfuscation method ,. Here is a demo of obfuscated script .</p>
     <a href="https://www.theajinkgupta.tk/projects/javascript-protected.html" class="btn12">View</a>
    </div>
  </div>

  <div class="column122">
    <div class="card235">
     <h2> Matrix Calculator</h2>
     
      <p> Matrix is not so much hard but what about a project which help us to solve complex matrix problems , this can just multiply will upgrade it have look to this tryout at below link</p>
       <a href="https://www.theajinkgupta.tk/projects/matrix-calculator.html" class="btn12">View</a>
    </div>
  </div>
  
  <div class="column122">
    <div class="card235">
    <h2> SVG text animation </H2>
    <p>
    Hello guys have fun by input svg animating system .try out it below link 
    </p>
    <br>
       <a href="https://www.theajinkgupta.tk/projects/svganimationtext.html" class="btn12">View</a>
    </div>
  </div>
  
  
</div>


</div>
<div id="servise">
<div class="card1">
<h1>services i provide</h1>
<style>

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.button23 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 1px solid #a12727;
    border-radius: 37px;
    background: #ffffff;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#000000));
    background: -moz-linear-gradient(top, #ffffff, #000000);
    background: linear-gradient(to bottom, #ffffff, #000000);
    font: normal normal bold 20px arial;
    color: #ffcf0f;
    text-decoration: none;
}
.button:hover,
.button:focus {
    color: #ffcf0f;
    text-decoration: none;
}
.button:active {
    background: #999999;
    background: -webkit-gradient(linear, left top, left bottom, from(#999999), to(#000000));
    background: -moz-linear-gradient(top, #999999, #000000);
    background: linear-gradient(to bottom, #999999, #000000);
}


/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>HTML</h3>
      <IMG src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/22-512.png" width="90%" height="auto">
      <p>html is a awesome language , you can design your website with this , if you want from me </p>
      <a class="button23" href="#">BUY</a>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>CSS</h3>
   <IMG src="https://raw.githubusercontent.com/github/explore/6c6508f34230f0ac0d49e847a326429eefbfc030/topics/css/css.png" width="90%" height="auto">
    <p>css is a awesome language , you can design your website with this , if you want from me </p>   <a class="button23" href="#">BUY</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>JAVASCRIPT</h3>
 <IMG src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.png"width="90%" height="auto">
     <p>javascript is a awesome language , you can design your website with this , if you want from me </p>   <a class="button23" href="#">BUY</a>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>SCSS</h3>
      <IMG src="https://www.pngfind.com/pngs/m/452-4521456_scss-logo-hd-png-download.png"width="90%" height="auto">
      <p>scss is a awesome language , you can design your website with this , if you want from me </p>   <a class="button23" href="#">BUY</a>
    </div>
  </div>
</div>

</body>
</html>

<a class="button" href="#projects">projects</a>
</div>

</div>
<div id="follow"></div>

<div class="aj">
<script language="javascript">
<!--

document.write(unescape('%3C%21%44%4F%43%54%59%50%45%20%68%74%6D%6C%3E%0A%3C%68%74%6D%6C%3E%0A%3C%68%65%61%64%3E%0A%3C%6D%65%74%61%20%6E%61%6D%65%3D%22%76%69%65%77%70%6F%72%74%22%20%63%6F%6E%74%65%6E%74%3D%22%77%69%64%74%68%3D%64%65%76%69%63%65%2D%77%69%64%74%68%2C%20%69%6E%69%74%69%61%6C%2D%73%63%61%6C%65%3D%31%22%3E%0A%3C%21%2D%2D%20%46%6F%6E%74%20%41%77%65%73%6F%6D%65%20%49%63%6F%6E%20%4C%69%62%72%61%72%79%20%2D%2D%3E%0A%3C%6C%69%6E%6B%20%72%65%6C%3D%22%73%74%79%6C%65%73%68%65%65%74%22%20%68%72%65%66%3D%22%68%74%74%70%73%3A%2F%2F%63%64%6E%6A%73%2E%63%6C%6F%75%64%66%6C%61%72%65%2E%63%6F%6D%2F%61%6A%61%78%2F%6C%69%62%73%2F%66%6F%6E%74%2D%61%77%65%73%6F%6D%65%2F%34%2E%37%2E%30%2F%63%73%73%2F%66%6F%6E%74%2D%61%77%65%73%6F%6D%65%2E%6D%69%6E%2E%63%73%73%22%3E%0A%3C%73%74%79%6C%65%3E%0A%0A%2E%68%65%61%64%69%6E%67%20%7B%0A%20%20%66%6F%6E%74%2D%73%69%7A%65%3A%20%32%35%70%78%3B%0A%20%20%6D%61%72%67%69%6E%2D%72%69%67%68%74%3A%20%32%35%70%78%3B%0A%7D%0A%0A%2E%66%61%20%7B%0A%20%20%66%6F%6E%74%2D%73%69%7A%65%3A%20%32%35%70%78%3B%0A%7D%0A%0A%2E%63%68%65%63%6B%65%64%20%7B%0A%20%20%63%6F%6C%6F%72%3A%20%6F%72%61%6E%67%65%3B%0A%7D%0A%0A%2F%2A%20%54%68%72%65%65%20%63%6F%6C%75%6D%6E%20%6C%61%79%6F%75%74%20%2A%2F%0A%2E%73%69%64%65%20%7B%0A%20%20%66%6C%6F%61%74%3A%20%6C%65%66%74%3B%0A%20%20%77%69%64%74%68%3A%20%31%35%25%3B%0A%20%20%6D%61%72%67%69%6E%2D%74%6F%70%3A%31%30%70%78%3B%0A%7D%0A%0A%2E%6D%69%64%64%6C%65%20%7B%0A%20%20%6D%61%72%67%69%6E%2D%74%6F%70%3A%31%30%70%78%3B%0A%20%20%66%6C%6F%61%74%3A%20%6C%65%66%74%3B%0A%20%20%77%69%64%74%68%3A%20%37%30%25%3B%0A%7D%0A%0A%2F%2A%20%50%6C%61%63%65%20%74%65%78%74%20%74%6F%20%74%68%65%20%72%69%67%68%74%20%2A%2F%0A%2E%72%69%67%68%74%20%7B%0A%20%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%72%69%67%68%74%3B%0A%7D%0A%0A%2F%2A%20%43%6C%65%61%72%20%66%6C%6F%61%74%73%20%61%66%74%65%72%20%74%68%65%20%63%6F%6C%75%6D%6E%73%20%2A%2F%0A%2E%72%6F%77%3A%61%66%74%65%72%20%7B%0A%20%20%63%6F%6E%74%65%6E%74%3A%20%22%22%3B%0A%20%20%64%69%73%70%6C%61%79%3A%20%74%61%62%6C%65%3B%0A%20%20%63%6C%65%61%72%3A%20%62%6F%74%68%3B%0A%7D%0A%0A%2F%2A%20%54%68%65%20%62%61%72%20%63%6F%6E%74%61%69%6E%65%72%20%2A%2F%0A%2E%62%61%72%2D%63%6F%6E%74%61%69%6E%65%72%20%7B%0A%20%20%77%69%64%74%68%3A%20%31%30%30%25%3B%0A%20%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%66%31%66%31%66%31%3B%0A%20%20%74%65%78%74%2D%61%6C%69%67%6E%3A%20%63%65%6E%74%65%72%3B%0A%20%20%63%6F%6C%6F%72%3A%20%77%68%69%74%65%3B%0A%7D%0A%0A%2F%2A%20%49%6E%64%69%76%69%64%75%61%6C%20%62%61%72%73%20%2A%2F%0A%2E%62%61%72%2D%35%20%7B%77%69%64%74%68%3A%20%36%30%25%3B%20%68%65%69%67%68%74%3A%20%31%38%70%78%3B%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%34%43%41%46%35%30%3B%7D%0A%2E%62%61%72%2D%34%20%7B%77%69%64%74%68%3A%20%33%30%25%3B%20%68%65%69%67%68%74%3A%20%31%38%70%78%3B%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%32%31%39%36%46%33%3B%7D%0A%2E%62%61%72%2D%33%20%7B%77%69%64%74%68%3A%20%31%30%25%3B%20%68%65%69%67%68%74%3A%20%31%38%70%78%3B%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%30%30%62%63%64%34%3B%7D%0A%2E%62%61%72%2D%32%20%7B%77%69%64%74%68%3A%20%34%25%3B%20%68%65%69%67%68%74%3A%20%31%38%70%78%3B%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%66%66%39%38%30%30%3B%7D%0A%2E%62%61%72%2D%31%20%7B%77%69%64%74%68%3A%20%31%35%25%3B%20%68%65%69%67%68%74%3A%20%31%38%70%78%3B%20%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%66%34%34%33%33%36%3B%7D%0A%0A%2F%2A%20%52%65%73%70%6F%6E%73%69%76%65%20%6C%61%79%6F%75%74%20%2D%20%6D%61%6B%65%20%74%68%65%20%63%6F%6C%75%6D%6E%73%20%73%74%61%63%6B%20%6F%6E%20%74%6F%70%20%6F%66%20%65%61%63%68%20%6F%74%68%65%72%20%69%6E%73%74%65%61%64%20%6F%66%20%6E%65%78%74%20%74%6F%20%65%61%63%68%20%6F%74%68%65%72%20%2A%2F%0A%40%6D%65%64%69%61%20%28%6D%61%78%2D%77%69%64%74%68%3A%20%34%30%30%70%78%29%20%7B%0A%20%20%2E%73%69%64%65%2C%20%2E%6D%69%64%64%6C%65%20%7B%0A%20%20%20%20%77%69%64%74%68%3A%20%31%30%30%25%3B%0A%20%20%7D%0A%20%20%2E%72%69%67%68%74%20%7B%0A%20%20%20%20%64%69%73%70%6C%61%79%3A%20%6E%6F%6E%65%3B%0A%20%20%7D%0A%7D%0A%3C%2F%73%74%79%6C%65%3E%0A%3C%2F%68%65%61%64%3E%0A%3C%62%6F%64%79%3E%0A%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%68%65%61%64%69%6E%67%22%3E%55%73%65%72%20%52%61%74%69%6E%67%3C%2F%73%70%61%6E%3E%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%66%61%20%66%61%2D%73%74%61%72%20%63%68%65%63%6B%65%64%22%3E%3C%2F%73%70%61%6E%3E%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%66%61%20%66%61%2D%73%74%61%72%20%63%68%65%63%6B%65%64%22%3E%3C%2F%73%70%61%6E%3E%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%66%61%20%66%61%2D%73%74%61%72%20%63%68%65%63%6B%65%64%22%3E%3C%2F%73%70%61%6E%3E%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%66%61%20%66%61%2D%73%74%61%72%20%63%68%65%63%6B%65%64%22%3E%3C%2F%73%70%61%6E%3E%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%22%66%61%20%66%61%2D%73%74%61%72%2D%68%61%6C%66%2D%66%75%6C%6C%20%63%68%65%63%6B%65%64%22%3E%3C%2F%73%70%61%6E%3E%0A%3C%70%3E%34%2E%35%20%61%76%65%72%61%67%65%20%62%61%73%65%64%20%6F%6E%20%32%37%34%20%72%65%76%69%65%77%73%2E%3C%2F%70%3E%0A%3C%68%72%20%73%74%79%6C%65%3D%22%62%6F%72%64%65%72%3A%33%70%78%20%73%6F%6C%69%64%20%23%66%31%66%31%66%31%22%3E%0A%0A%3C%64%69%76%20%63%6C%61%73%73%3D%22%72%6F%77%22%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%22%3E%0A%20%20%20%20%3C%64%69%76%3E%35%20%73%74%61%72%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%69%64%64%6C%65%22%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%63%6F%6E%74%61%69%6E%65%72%22%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%35%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%20%72%69%67%68%74%22%3E%0A%20%20%20%20%3C%64%69%76%3E%31%37%30%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%22%3E%0A%20%20%20%20%3C%64%69%76%3E%34%20%73%74%61%72%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%69%64%64%6C%65%22%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%63%6F%6E%74%61%69%6E%65%72%22%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%34%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%20%72%69%67%68%74%22%3E%0A%20%20%20%20%3C%64%69%76%3E%36%33%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%22%3E%0A%20%20%20%20%3C%64%69%76%3E%33%20%73%74%61%72%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%69%64%64%6C%65%22%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%63%6F%6E%74%61%69%6E%65%72%22%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%33%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%20%72%69%67%68%74%22%3E%0A%20%20%20%20%3C%64%69%76%3E%31%35%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%22%3E%0A%20%20%20%20%3C%64%69%76%3E%32%20%73%74%61%72%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%69%64%64%6C%65%22%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%63%6F%6E%74%61%69%6E%65%72%22%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%32%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%20%72%69%67%68%74%22%3E%0A%20%20%20%20%3C%64%69%76%3E%36%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%22%3E%0A%20%20%20%20%3C%64%69%76%3E%31%20%73%74%61%72%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%6D%69%64%64%6C%65%22%3E%0A%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%63%6F%6E%74%61%69%6E%65%72%22%3E%0A%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%62%61%72%2D%31%22%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%73%69%64%65%20%72%69%67%68%74%22%3E%0A%20%20%20%20%3C%64%69%76%3E%32%30%3C%2F%64%69%76%3E%0A%20%20%3C%2F%64%69%76%3E%0A%3C%2F%64%69%76%3E%0A%0A%3C%2F%62%6F%64%79%3E%0A%3C%2F%68%74%6D%6C%3E%0A'));
//-->
</script>
</div>
<div class="footer">
  <center>
    <div class="ajink">
    
    
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    
    </div>
    </center>
<h2> Created by <a href="#">Ajink Gupta </a></h2>
</div>
<style>
  .fa {
 padding: 8px;
  font-size: 30px;
  width: 50px;
  height: 50px;
  border-radius:100%;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.ajink {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}



.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


</style>
</body>
</html>
