
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>THE AJINK GUPTA </title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@ajinkgupta">
  <meta name="twitter:title" content="The ajink Gupta">
  <meta name="twitter:description" content="wishing you a very warm happy republic day">
   
    <meta name="description" content=" wish your friends republic day with this online tool "/>
    <link rel="canonical" href="https://www.theajinkgupta.tk/projects/republic-day/" />
    <meta name="keywords" content="Happy republic day , republic day , गणतंत्र दिवस , republic day wishing tool , online wishing tool"/>
    <meta name="robots" content="index,follow"/>
    <meta name="author" content="theajinkgupta.tk"/>
     <meta property="og:site_name" content="theajinkgupta.tk">
    <meta property="og:title"  content="Happy republic day , republic day , गणतंत्र दिवस , republic day wishing tool , online wishing tool">
    <meta property="og:description" content="wish your friends happy republic day with help with this tool">
    <meta property="og:url" content="https://www.theajinkgupta.tk/projects/republic-day/">
    <meta property="og:image" content="https://www.theajinkgupta.tk/files/IMG16097316724540.png">
    <meta property="og:type" content="Website">

  <style>

#outputCity {
border: 2px solid black;
border-radius: 10px;
padding: 20px;
background: white;
display:none;

  }  
  
  .container1 {
  background-image:url("https://www.theajinkgupta.tk/files/IMG16097316724540.png");
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-position:center; 
    background-size: 100% 100%;
  
  }
  h1 {
     color: white;  /* Non-webkit fallback; will be overridden by -webkit-text-fill-color */
    background: url(https://emotrance.com/images/colors.gif);  /* Fallback for browsers without linear-gradient support */
    background: linear-gradient(transparent, transparent), url(https://emotrance.com/images/colors.gif);  /* Non-webkit fallback; will be overridden by x-linear-gradient */
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     background-size: 100% 100%;
  
  }
  
  h1 { /* Just some styling to make the headline big and obvoius  */
    font-size: 4rem;
    font-weight: 9000;
    line-height: .60em;
    letter-spacing: -.55rem;
    padding: .6rem;
  }
  
  #referrer1 {
     background: url(https://media.tenor.com/images/2d04da00ecf31f6065b436094f0b9c95/tenor.gif);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
          
        }
  
  h3 { /* Just some styling to make the headline big and obvoius  */
    font-size: 3rem;
    font-weight: 900;
     background: -webkit-linear-gradient( red, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
   
     
  }
  
  
  h2 {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 2rem;
      font-weight:  1000;
      letter-spacing: 2px;
      text-align: center;
      color: #f35626;
      background-image: -webkit-linear-gradient(92deg, #f35626, #feab3a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -webkit-animation: hue 10s infinite linear;
  }
  
  @-webkit-keyframes hue {
    from {
      -webkit-filter: hue-rotate(0deg);
    }
    to {
      -webkit-filter: hue-rotate(-360deg);
    }
  }
  
  
  #myAnchor {
    position: fixed;
      bottom:100px;
      right: 0;
    
      z-index:999;
      display:none;
  }
  
  input[type=text] {
      background: url('https://www.theajinkgupta.tk/files/background1.gif');
    
      color: rgb(255, 255, 255);
         border-radius: 10px;
          box-sizing: border-box;
          border-color: rgb(255, 238, 0);
          padding: 5px;
          position: fixed;
          left: 10px;
          bottom: 5px;
          height: 50px;
          width: 70%;
          text-align: center;
          font-size: 22px;
          display: inline-block;
  }
  
  button {
      border-radius: 10px;
          font-size: 21px;
          padding: 4px;
          position: fixed;
          right: 2px;
          bottom: 5px;
          height: 50px;
          width: 23%;
          display: inline-block;
          color: black;
          background-color: #f3dc0a;
          border-color: black;
          letter-spacing: .5px;
          transition: .2s ease-out;
          cursor: pointer;
          line-height: 36px;
          outline: 0;
          text-transform: uppercase;
          vertical-align: middle;
          text-decoration: none;
          animation-duration: 4s !important;
  }
  
  
  @-webkit-keyframes aj1{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}10%,20%{-webkit-transform:scale3d(.9,.9,.9) rotate(-3deg);transform:scale3d(.9,.9,.9) rotate(-8deg)}30%,50%,70%,90%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(8deg);transform:scale3d(1.1,1.1,1.1) rotate(8deg)}40%,60%,80%{-webkit-transform:scale3d(1.1,1.1,1.1) rotate(-8deg);transform:scale3d(1.1,1.1,1.1) rotate(-8deg)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container1 {
    padding: 2px 16px;
  }
  @-webkit-keyframes pulse{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}@keyframes pulse{0%{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}to{-webkit-transform:scaleX(1);transform:scaleX(1)}}.pulse{-webkit-animation-name:pulse;animation-name:pulse}
  @-webkit-keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}@keyframes slideInLeft{0%{-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0);visibility:visible}to{-webkit-transform:translateZ(0);transform:translateZ(0)}}.slideInLeft{-webkit-animation-name:slideInLeft;animation-name:slideInLeft}
  
p {
text-align: center;
font-size: 30px;
margin-top: 0px;
font-weight:1000;
color:rgb(0, 89, 255);
text-shadow: 2px 1px black;
}
.card43 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 80%;
  BACKGROUND:URL(https://jhakas.com/wp-content/uploads/2020/01/red-fort-image-e1579121154887.jpg);
}

.BUTTON {
  background-color: ORANGE;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

* {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
  }
   body, html {
       width: 100%;
       height: 100%;
       background: url(https://2.bp.blogspot.com/-iiqlKwbPJ1c/WzkClfdKs-I/AAAAAAAAowk/vZVhlLUuCRAXBA1tI4quKia16O4zNX09wCLcBGAs/s1600/Flag_of_India.gif);
  }
  
   .container {
       width: 100%;
       height: 500px;
       position: relative;
  
  }
   .container img {
       width: 100%;
       height: 100%;
      
       position: absolute;
       margin: auto;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       animation: fade 1s;
  }
   .container .arrow {
       z-index: 10;
       position: absolute;
       margin: auto;
       top: 0;
       bottom: 0;
       left: auto;
       right: auto;
       width: 1.5rem;
       height: 1.5rem;
       font-size: 1.5rem;
       color: cornsilk;
       opacity: 0.5;
       transition: opacity 1s;
  }
   .container .arrow:hover {
       cursor: pointer;
       opacity: 1;
  }
   .container .arrow-left {
       left: 2%;
  }
   .container .arrow-right {
       right: 2%;
  }
   .container .dots {
       position: absolute;
       margin: auto;
       top: auto;
       bottom: 2%;
       left: 0;
       right: 0;
       width: 7rem;
       height: auto;
       z-index: 5;
  }
   .container .dots .dot {
       width: 2rem;
       height: 2rem;
       display: inline-flex;
       align-content: center;
       justify-content: center;
       color: cornsilk;
  }
   @keyframes fade {
       from {
           opacity: 0.1;
      }
       to {
           opacity: 1;
      }
  }

  .ajink1 {
  width: 100px;
  height: 100px;
  background-color:transparent;
  position:absolute;
  animation-name: example;
  animation-duration: 4s ;
 animation-iteration-count:infinite;
 z-index:9999;
}

@keyframes example {
  0%   { left:0px; top:0px;}
  25%  {left:80%; top:0px;}
  50%  {left:80%; top:100%;}
  75%  { left:0px;top:100%;}
  100% { left:0px; top:0px;}
}
  </style>
</head>
<body>
  <img class="ajink1" src="https://cdnaws.sharechat.com/1534300703073_5824.gif" alt="" srcset="">

  <center>
    <BR><BR>
    <div class="card">
      
      <div class="container1">
      <br>
        <h2 id="referrer" style="animation: pulse 4s infinite" >THEAJINKGUPTA</h2>
        <BR><BR>
        
        <h3 style="animation: aj1 4s infinite"> WISHING YOU</H3>
        <H1 style="animation: slideInLeft 3s "> HAPPY <BR>REPUBLIC<BR> DAY</H1>
        <BR><BR>
  
  
  <p>Time remaining to republic day</p>
  <p id="demo"></p>
  <p>बलिदानों का सपना जब सच हुआ, <br>
    देश तभी आजाद हुआ,<br>
    आज सलाम करे उन वीरों को,<br>
    जिनकी शहादत से ये भारत गणतंत्र हुआ।</p>
    <h2 id="referrer1" style="animation: pulse 4s infinite" >THEAJINKGUPTA</h2>
    <br><br>
</div>
</div>
</center>
<br><br><br><br>
<center>
  <div class="card">
    <div class="container">
      <div class="arrow arrow-left"><i class="fas fa-chevron-circle-left"></i></div>
      <img src="https://images.news18.com/ibnkhabar/uploads/2020/03/Bhagat-Singh-Quotes.jpg" alt="">
      <img src="https://images.indianexpress.com/2019/01/netaji.jpg" alt="">
      <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-41504,resizemode-1,msid-25287529/opinion/et-commentary/where-does-sardar-vallabhbhai-patel-belong/15.jpg" alt="">
      <div class="arrow arrow-right"><i class="fas fa-chevron-circle-right"></i>
      </div>
      <div class="dots">
        <div class="dot">
          <i class="far fa-dot-circle"></i>
        </div>
        <div class="dot">
          <i class="far fa-circle"></i>
        </div>
        <div class="dot">
          <i class="far fa-circle"></i>
        </div>
      </div>
      <script>
        const imgs = document.querySelectorAll(".container img");
        const dots = document.querySelectorAll(".dot i");
        const leftArrow = document.querySelector(".arrow-left");
        const rightArrow = document.querySelector(".arrow-right");
        
        let currentIndex = 0;
        let time = 5000; // default time for auto slideshow
        
        const defClass = (startPos, index) => {
          for (let i = startPos; i < imgs.length; i++) {
            imgs[i].style.display = "none";
            dots[i].classList.remove("fa-dot-circle");
            dots[i].classList.add("fa-circle");
          }
          imgs[index].style.display = "block";
          dots[index].classList.add("fa-dot-circle");
        };
        
        defClass(1, 0);
        
        leftArrow.addEventListener("click", function(){
          currentIndex <= 0 ? currentIndex = imgs.length-1 : currentIndex--;
          defClass(0, currentIndex);
        });
        
        rightArrow.addEventListener("click", function(){
          currentIndex >= imgs.length-1 ? currentIndex = 0 : currentIndex++;
          defClass(0, currentIndex);
        });
        
        const startAutoSlide = () => {
          setInterval(() => {
            currentIndex >= imgs.length-1 ? currentIndex = 0 : currentIndex++;
            defClass(0, currentIndex);
          }, time);
        };
        
        startAutoSlide(); // Start the slideshow
        </script>
    </div>
    </div>

  <BR><BR><BR>
      <div class="card43">
        <img src="https://www.theajinkgupta.tk/files/1609823494695.png" alt="Avatar" style="height: auto; width: 198px" id="imgClickAndChange"  >
         <audio  loop  src="https://www.theajinkgupta.tk/files/jan-gan-man.mp3"  id="audio" ></audio>
        <IMG SRC="https://thumbs.gfycat.com/RepentantApprehensiveLeafwing-max-1mb.gif" WIDTH="150PX">
        <A CLASS="BUTTON" onclick="changeImage()" > HOIST THE FLAG </A>
        
</div>


    </center>


    <input type="text" placeholder="👉 TYPE YOUR NAME HERE." id="myInput">
    <button type="button" onclick="getInputValue();">👉GO</button>
    <center> <Br><br> <span id="outputCity"></span>
     
      </center>
   <a id="myAnchor" href="" data-os="Whatsapp"><img src="https://www.hastingspubliclibrary.org/site-assets/images/4202050-chat-logo-social-social-media-whatsapp.png" style="animation: tada 2s infinite;margin-top:5px;height: 50px;width:50px;"></a>
    <br><br>   <br >  <br><br>   <br><br><br> 




</body>
</html>


<script>
  // Set the date we're counting down to
var countDownDate = new Date("Jan 26, 2021 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

// Get today's date and time
var now = new Date().getTime();
  
// Find the distance between now and the count down date
var distance = countDownDate - now;
  
// Time calculations for days, hours, minutes and seconds
var days = Math.floor(distance / (1000 * 60 * 60 * 24));
var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
// Output the result in an element with id="demo"
document.getElementById("demo").innerHTML = days + "d " + hours + "h "
+ minutes + "m " + seconds + "s ";
  
// If the count down is over, write some text 
if (distance < 0) {
  clearInterval(x);
  document.getElementById("demo").innerHTML = "EXPIRED";
}
}, 1000);

var str = window.location.search.substring(3); 
    var res = decodeURI(str);
     document.getElementById("referrer1").innerHTML=decodeURI(str); 
  document.getElementById("referrer").innerHTML=decodeURI(str); 
    
  document.title=decodeURI(str)+" wishing you happy republic day 2021";
 

  function getInputValue(){
              // Selecting the input element and get its value 
              var inputVal = document.getElementById("myInput").value;
              
            
             document.getElementById("outputCity").innerText ="https://www.theajinkgupta.tk/projects/republic-day/?r="+ inputVal;
             document.getElementById("outputCity").style.display = "block";
             document.getElementById("referrer1").innerHTML=inputVal; 
  document.getElementById("referrer").innerHTML=inputVal; 
             
    document.getElementById("myAnchor").href ="whatsapp://send?text=🤗😇 Have you seen this???"+inputVal+" send you a surprise message %0A💁 *Open this*%0A👇 https://www.theajinkgupta.tk/projects/republic-day/?r="+inputVal;
    document.getElementById("myAnchor").style.display = "block";
    document.getElementById('audio').play();
          }
          function changeImage() {

document.getElementById("imgClickAndChange").src = "https://cdn.sharechat.com/7ea7e2e9-0a5e-436e-b300-041bf9503d70-76b42b2b-3bae-4cbd-86a5-02907d8c2e8e.gif";
document.getElementById('audio').play();
}
  
</script>




