


<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
  
    <meta charset="UTF-8">
    <title>UPI Payment Button Generator</title>
    <style>
    .label {
    font-weight: bold;
    font-size:30px;
    color:black;
    }
    #render {
      border:2px solid black;
  background-color:white;
  padding: 40px;
  margin:20%;
    }
    body {
    margin:0px;
    color:white;
    }
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
    .group {
    align-content:center;
    border:2px solid black;
    margin:5%;
      border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    }
    #generated {
    border:1px solid green;
    margin:5%;
    background:#80b3ff;
    color:black;
    padding:5px;
    }
    </style>
   
</head>
<body bgcolor="black" >

<h2 align="center">UPI Payment Button Generator</h2>
<div>
<center text-size:20px;>
    <div class="group">
     
         <label class="label" for="buttontext">button-text </label> 
<input id="buttontext" type="text"  placeholder="Donate via UPI">

       
     <label class="label" for="vpaname">your name: </label>  <input id="vpaname" type="text" placeholder="Ajink Gupta">
   
<label class="label" for="vpa">your UPI id </label> <input id="vpa" type="text" placeholder="ajinkgupta@ybl">

</div>
</center>

<center>
<h2>UPI BUTTON DEMO </H2>

<div id="render"><a href="upi://pay?pa=ajinkgupta@ybl&pn=Ajink Gupta&cu=INR" id="__UPI_BUTTON__" style="background: #ee5;border: 2px solid #aa67a9;padding: 10px;text-decoration: none;color: black;font-size: larger;border-radius: 10px;">Pay Using UPI</a></div>

</center>
<h1 align="center">Button Code</h1>
<div id="generated">--</div>





<script>
    //Now, Page is loaded. Copy rendered button into pre-tag
    function htmlEntities(str) {
      return String(str).replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }

    function generateFullCode() {
      var buttontext = document.getElementById("buttontext").value;
      var vpa = document.getElementById("vpa").value;
      var vpaname = document.getElementById("vpaname").value.toUpperCase();
      var url = "upi://pay?pa="+ vpa +"&pn="+ vpaname +"&cu=INR";

      var abutton = document.getElementById("__UPI_BUTTON__");
      abutton.setAttribute("href", url);
      abutton.innerText = buttontext;

      var code = document.getElementById("render").innerHTML;
      document.getElementById("generated").innerHTML = htmlEntities(code);
    }

    //Bind KeyUp Event
    document.getElementById("buttontext").addEventListener('keyup', function() {
      generateFullCode();
    });
    document.getElementById("vpa").addEventListener('keyup', function() {
      generateFullCode();
    });
    document.getElementById("vpaname").addEventListener('keyup', function() {
      generateFullCode();
    });
    generateFullCode();
</script>

</body>
</html>
