<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width:50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.label {
    font-weight: bold;
    font-size:30px;
    color:black;
    }
    #render {
      border:2px solid black;
  background-color:white;
  padding: 40px;
  margin:20%;
    }
    body {
        width:98%;
    margin:0px;
   
    }
    input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
    .group {
    align-content:center;
    border:2px solid black;
    margin:5%;
      border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    }
    #generated {
    border:1px solid green;
    margin:5%;
    background:#80b3ff;
    color:black;
    padding:5px;
    }
</style>
</head>
<body  bgcolor="black">

<h2 style="color:white;"align="center">UPI Payment Button Generator</h2>
<div class="row">
  <div class="column">
    <div class="card">
    <div>
<center text-size:20px;>
    <div class="group">
     
         <label class="label" for="buttontext">button-text </label> 
<input id="buttontext" type="text"  placeholder="Donate via UPI">

       
     <label class="label" for="vpaname">your name: </label>  <input id="vpaname" type="text" placeholder="Ajink Gupta">
   
<label class="label" for="vpa">your UPI id </label> <input id="vpa" type="text" placeholder="ajinkgupta@ybl">
</center>
</div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
    
<center>
<h2>UPI BUTTON DEMO </H2>

<div id="render"><a href="upi://pay?pa=ajinkgupta@ybl&pn=Ajink Gupta&cu=INR" id="__UPI_BUTTON__" style="background: #ee5;border: 2px solid #aa67a9;padding: 10px;text-decoration: none;color: black;font-size: larger;border-radius: 10px;">Pay Using UPI</a></div>

</center>
<h1 align="center">Button Code</h1>
<div id="generated">--</div>
    </div>
  </div>
</div>

<script>
    //Now, Page is loaded. Copy rendered button into pre-tag
    function htmlEntities(str) {
      return String(str).replace(/</g, '&lt;').replace(/>/g, '&gt;');
    }

    function generateFullCode() {
      var buttontext = document.getElementById("buttontext").value;
      var vpa = document.getElementById("vpa").value;
      var vpaname = document.getElementById("vpaname").value.toUpperCase();
      var url = "upi://pay?pa="+ vpa +"&pn="+ vpaname +"&cu=INR";

      var abutton = document.getElementById("__UPI_BUTTON__");
      abutton.setAttribute("href", url);
      abutton.innerText = buttontext;

      var code = document.getElementById("render").innerHTML;
      document.getElementById("generated").innerHTML = htmlEntities(code);
    }

    //Bind KeyUp Event
    document.getElementById("buttontext").addEventListener('keyup', function() {
      generateFullCode();
    });
    document.getElementById("vpa").addEventListener('keyup', function() {
      generateFullCode();
    });
    document.getElementById("vpaname").addEventListener('keyup', function() {
      generateFullCode();
    });
    generateFullCode();
</script>


</body>
</html>
