<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Pragati college of Arts , commerce & science
</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="sticky">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Pragati college</a>
  <a href="#gallery" class="nav">Gallery</a>
  <a href="#contact"  class="nav">Contact</a>
  <a href="#about"  class="nav">About</a>
  <a href="#rating"  class="nav">RATINGS</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>
<div class="content">

<table width="100%" style="border:2px solid #003366;">
<th>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://pragaticollegedombivli.org/images/home/1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://pragaticollegedombivli.org/images/home/1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://pragaticollegedombivli.org/images/home/1.jpg" style="width:100%">
 </div>

</div>
</th>
</table>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div id="gallery" >
<br><br>
<h3 align="center">Image Gallery</h3>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/2/29/w1200X800/Every_Festival.jpg" width="100%" height="auto">
    </div>
  </div>

  <div class="column">
    <div class="card">
        <img src="https://cdn.britannica.com/99/155499-050-864E622E/oil-lamps.jpg" width="100%" height="auto">
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
        <img src="https://img.indiaonline.in///republicday/Republic%20Day%20celebrations%20in%20School.JPG" width="100%" height="auto">
    </div>
  </div>
  
  </div>
</div>
<div id="about">
 <br><br>
 <h3 align="center">About Us</h3>
 <p style="font-size:15px; background:url('https://www.theajinkgupta.tk/mycollege/mycollege.jpg'); background-size: cover;padding:10px; color: black;" ><b>
 <span style="background-color: #f3f3f3; opacity:0.8;">
 Pragati College of Arts & Commerce is situated in Thane in Maharashtra state of India. Established in 1997, it is accredited from NAAC and it is affiliated to University of Mumbai. PCAC, Thane offers 19 courses across 6 streams namely Commerce and Banking, Arts, Science, Management, IT, Vocational and across 8 degrees like BA, B.Com, BSc, BMS, MA.Hostel facility is not available for its students. Additional campus facilities such as Auditorium, Canteen, Computer Lab, Gym, Library, Cls. Room are also there.
 </span></b>
 </p>
</div>


<div id="contact" class="container"><br><br>
 <h3 align="center">Contact us</h3>
  <div class="row1">
    <div class="column1">
   <th> <h3>Google Map</h3>
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.646505633584!2d73.0882101!3d19.210635999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7958825e8b145%3A0x6732fefa5aed3af5!2sPragati+College+of+Arts+%26+Commerce!5e0!3m2!1sen!2sin!4v1438521059316"  frameborder="0" style="border:0" allowfullscreen></iframe>

 </th>
    </div>
    <div class="column1">
      <form action="">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
       
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<div id="rating">
<br><br>

<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row3">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
<hr>

<div class="card1">
  <img src="https://www.w3schools.com//howto/img_avatar.png" alt="Avatar" style="width:50px; border:2px solid red;border-radius:50%;float:left;">
  <div class="container1">
    <h4><b>&nbsp;&nbsp;&nbsp;Ajink Gupta</b></h4> 
    <p style=" border:2px solid blue;border-radius:10px; padding:10px;">this is a best college in dombivali east , it comes under top 5 colleges in google search for science in dombivali</p> 
    <button onclick="myFunction()">reply</button>
  </div>
</div>
<br>
<div class="card1">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/49/Elon_Musk_2015.jpg" alt="Avatar" style="width:50px; border:2px solid red;border-radius:50%;float:left;">
  <div class="container1">
    <h4><b>&nbsp;&nbsp;&nbsp;Elon Musk</b></h4> 
    <p style=" border:2px solid blue;border-radius:10px; padding:10px;">My luck was very bad, which I could not study from this college</p> 
    <button onclick="myFunction()">reply</button>
  </div>
</div>
<div class="card1">
 <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
     <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <button onclick="myFunction()">comment</button>
  </div>

</div>

</body>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 .heading { font-size: 25px; margin-right: 25px; } .fa { font-size: 25px; } .checked { color: orange; } /* Three column layout */ .side { float: left; width: 15%; margin-top:10px; } .middle { margin-top:10px; float: left; width: 70%; } /* Place text to the right */ .right { text-align: right; } /* Clear floats after the columns */ .row3:after { content: ""; display: table; clear: both; } /* The bar container */ .bar-container { width: 100%; background-color: #f1f1f1; text-align: center; color: white; } /* Individual bars */ .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;} .bar-4 {width: 30%; height: 18px; background-color: #2196F3;} .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;} .bar-2 {width: 4%; height: 18px; background-color: #ff9800;} .bar-1 {width: 15%; height: 18px; background-color: #f44336;} /* Responsive layout - make the columns stack on top of each other instead of next to each other */ @media (max-width: 400px) { .side, .middle { width: 100%; } .right { display: none; } }
input[type=text], select, textarea { width: 100%; padding: 12px; border: 1px solid #ccc; margin-top: 6px; margin-bottom: 16px; resize: vertical; } input[type=submit] { background-color: #4CAF50; color: white; padding: 12px 20px; border: none; cursor: pointer; } input[type=submit]:hover { background-color: #45a049; } .container { border-radius: 5px; background-color: white; padding: 10px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); } .column1 { float: left; width: 50%; margin-top: 6px; padding: 20px; } .row1:after { content: ""; display: table; clear: both; } @media screen and (max-width: 600px) { .column1, input[type=submit] { width: 100%; margin-top: 0; } }
* { box-sizing: border-box; } .column { float: left; width: 30%; padding: 0 10px; } .row:after { content: ""; display: table; clear: both; } @media screen and (max-width: 600px) { .column { width: 50%; display: block; margin-bottom: 20px; } } .card { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); background-color: #f1f1f1; }
.topnav {
  overflow: hidden;
  background-color: #003366;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight:bold;
}
.active:hover {
  color: #f2f2f2;
   background-color: #333;
}

.nav:hover {
  background-color: #ddd;
  color: black;
}



.topnav .icon {
  display: none;
  border:2px solid black;
  border-radius:10px;
   background-color: #ddd;
   color: black;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.sticky + .content {
  padding-top: 80px;
}
.content {
  padding: 6px;
}

.sticky {
  position: fixed;
  top: 0;
 z-index:99999;
  width: 100%;
}
.mySlides {display: none;} img {vertical-align: middle;} .slideshow-container { max-width: 1000px; position: relative; margin: auto; } .numbertext { color: #f2f2f2; font-size: 12px; padding: 8px 12px; position: absolute; top: 0; } .dot { height: 15px; width: 15px; margin: 0 2px; background-color: #bbb; border-radius: 50%; display: inline-block; transition: background-color 0.6s ease; } .active1 { background-color: #717171; } .fade { -webkit-animation-name: fade; -webkit-animation-duration: 1.5s; animation-name: fade; animation-duration: 1.5s; } @-webkit-keyframes fade { from {opacity: .4} to {opacity: 1} } @keyframes fade { from {opacity: .4} to {opacity: 1} } /* On smaller screens, decrease text size */ @media only screen and (max-width: 300px) { .text {font-size: 11px} }
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
function myFunction() {
  alert("sorry comments are off");
}
</script>
</html>
