



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
<center>
<h1> Happy Makar Sankranti </h1>
<h2> here is a list of gifts on which amazon gives best discounts </h2>
<h3 style="color:red;">links are affiliated , means a small commision we earn when you make purchase with our links </h3>
</center>
<div class="row">
<center><h2> <a href="https://www.theajinkgupta.tk/myspace/ads.html"  onclick="openNewBackgroundTab()"
>(1) FREE GIFTS FROM US TO STUDENTS</a> </H2></CENTER>
 
    </div>
  </div>
</div>
<script>
function openNewBackgroundTab(){
   
var tab=window.open("");
    tab.document.write("<!DOCTYPE html><html>"+document.getElementsByTagName("html")[0].innerHTML+"</html>");
    tab.document.close();
    window.location.href=url;
}

</script>
</body>
</html>
