<!DOCTYPE html>
<html>
<head><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: white;
}
</style>
</head>


<div class="row">
  <div class="column">
    <div class="card">
      <h2>Pythagoras theorem&nbsp;</h2>

<blockquote>
<p>In a right-angled triangle, the square of the hypotenuse side is equal to the sum of squares of the other two sides.</p>
</blockquote>

<p><img alt="" src="https://brainiak.in/?qa=blob&amp;qa_blobid=18120012117624960711" style="height:211px; width:199px" /></p>

<blockquote>
<p><span class="math-tex">\(AC^2=AB^2+BC^2\)</span></p>
</blockquote>

    </div>
  </div>

  <div class="column">
    <div class="card">
    
<p>&nbsp;Proof&nbsp;</p>

<p><img alt="" src="https://1.bp.blogspot.com/-Hh3bbQRpIJc/YI1oxyLBkfI/AAAAAAAABcs/b2aI4yDfUGcPVyib8bZT57nXYFCZS4vDQCLcBGAsYHQ/s219/1.png" style="height:219px; width:219px" /></p>

<p>We know, △ADB ~ △ABC</p>

<p>Therefore, <span class="math-tex">\(\tfrac{AD}{AB}=\tfrac{AB}{AC} \)</span>(corresponding sides of similar triangles)</p>

<p>Or,&nbsp;AB<sup>2&nbsp;</sup>= AD&nbsp;&times; AC &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..&hellip;&hellip;..(1)</p>

<p>Also, △BDC ~△ABC</p>

<p>Therefore,&nbsp;<span class="math-tex">\(\tfrac{CD}{BC}=\tfrac{BC}{AC}\)</span> (corresponding sides of similar triangles)</p>

<p>Or,&nbsp;BC<sup>2</sup>= CD &times; AC &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..(2)</p>

<p>Adding the equations (1) and (2) we get,</p>

<p>AB<sup>2&nbsp;</sup>+ BC<sup>2&nbsp;</sup>= AD&nbsp;&times; AC +&nbsp;CD &times; AC</p>

<p>AB<sup>2&nbsp;</sup>+ BC<sup>2&nbsp;</sup>= AC (AD + CD)</p>

<p>Since, AD + CD = AC</p>

<p>Therefore,&nbsp;AC<sup>2</sup>&nbsp;= AB<sup>2</sup>&nbsp;+ BC<sup>2</sup></p>

<p>Hence, the Pythagorean theorem is proved.</p>

<p>&nbsp;</p>

    </div>
  </div>

</div>

</body>
</html>
