

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.view {
padding:4px 10px;
color:black;
background:grey;
text-decoration:none;
font-weight:bold;
border:1px solid black;
float:left;
}
.buy {
padding:4px 10px;
color:black;
background:orangered;
text-decoration:none;
font-weight:bold;
border:1px solid black;
float:right;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><center> |STORE| </center></h1>
<hr>

<h2>PORTFOLIO</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="https://m.media-amazon.com/images/I/71EK+TbNJkL._AC_UY327_FMwebp_QL65_.jpg" alt="concept of physics part 1" style="width:100%">
  
      <h4>Concept of physics part 1</h4>
      <p>to learn more about this book tap view or buy</p>
      <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/71fXmxxZJhL._AC_UY327_FMwebp_QL65_.jpg" alt="Lights" style="width:100%">
      <h4>Concept of physics part 2</h4>
      <p>Lorem ipsum dolor..</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/81f-1yrwISL._AC_UY327_FMwebp_QL65_.jpg" alt="Nature" style="width:100%">
      <h4>41 Years solved paper IITJEE</h4>
      <p></p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>

  <div class="column cars">
    <div class="content">
      <img src="https://m.media-amazon.com/images/I/51ytcuxOT7L._AC_UY327_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <h4>ELECTRICITY AND MAGNETISM</h4>
      <p>AUTHOR::DC PANDEY</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/81NyT6pR3iL._AC_UY327_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <h4>DC PANDEY'S MECHANICS VOLUME 1</h4>
      <p>Lorem ipsum dolor..</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/511yHe5ehGL._AC_UY327_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <h4>OPTIC AND MODERN PHYSICS</h4>
      <p>author;;DC PANDEY</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="https://m.media-amazon.com/images/I/91dmn8nUzRL._AC_UY327_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <h4>MECHANICS VOLUME 2</h4>
      <p>Lorem ipsum dolor..</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/51Nr+R5DMhL._AC_UY327_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <h4>WAVE AND THERMODYNAMICS</h4>
      <p>Lorem ipsum dolor..</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="https://m.media-amazon.com/images/I/71+xwZjrFWL._AC_UY327_FMwebp_QL65_.jpg" alt="Car" style="width:100%">
      <h4></h4>ORGANICS CHEMISTRY 
      <p>DR OP TONDEN</p>
       <a class="view" href="">VIEW </a><a class="buy" href="">buy</a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
