

<!DOCTYPE html>
<html lang="en">
<head>
<title>AJINK GUPTA YT</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 999999;
  outline: none;
background:none;
  color: white;
  cursor: pointer;
}

/* Header/Logo Title */
.header {
  padding: 10px;
  text-align: center;
  background:#DFB722;
  color: white;
  
  
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
* {
  box-sizing: border-box;
}



/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 2px;
  text-align: center;
  background-color: #f1f1f1;
}
.content {padding:5px;}
footer {
background:orange;
padding:20px;
}
</style>
</head>
<body>

<div class="header">
  <h1> THE AJINK GUPTA YT</h1>
  
</div>

<div class="content">
<marquee> welcome to The Ajink Gupta Website</marquee>
</div>

<a onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-circle-up" style="font-size:50px;color:black"></i></a>
<hr>
<div class="content">

<div class="row">
  <div class="column">
    <div class="card">
    
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/o7c_tSZMci4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
  </div>

  <div class="column">
    <div class="card">
     
<div class="container"> 
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/o7c_tSZMci4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
    </div>
  </div>
  
  
</div>
</div>
<footer>
<center>
<h1> &copy;2021</h1>
</center>
</footer>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
